<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Patient Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/free-photo/blur-hospital_1203-7969.jpg?t=st=1709623073~exp=1709626673~hmac=64ad0908f742fe505f97b2e41bfaddeb5218b5ec589dea4001ddf2bc348687b6&w=900");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }  
        .makingcenterrow {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border-radius: 20px;
        }
        h2 {
            text-align: center;
            color: #211C6A;
            font-family: sans-serif;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .making-button-center {
            text-align: center;
        }
        button {
            width: 100%; 
            padding: 10px;
            border: none;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(29, 190, 136);
            font-weight: bold;
        }
        button:hover {
            background-color: rgb(0, 0, 255);
            color: beige;
        }
    </style>
</head>
<body>
    <div class="makingcenterrow">
        <div class="container">
            <h2>Patient Sign Up</h2>
            <form action="#" method="post">
                {%csrf_token%}
                <input type="text" name="fullname" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm password" required>
                <input type="tel" name="mobile" placeholder="Mobile Number" required>
                <select name="gender">
                    <option value="" disabled selected>Choose Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="prefer_not_say">Prefer Not to Say</option>
                </select>
                <div class="making-button-center">
                    <button type="submit">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

