<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #e20250;
            overflow: hidden;
            display: flex;
            justify-content: space-around; 
        }
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #eaa9a9;
            color: rgb(4, 42, 169);
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'slot_booking'%}">Slot Booking</a>
        <a href="{% url 'blood_test'%}">Blood Test</a>
        <a onclick="">Test Reports</a>
        <a href="{% url 'blood_donation'%}">Blood Donation</a>
        <a href="{% url 'my_bookings' %}">My Bookings</a>
        <a onclick="">Profile</a>
    </nav>
</body>
</html>